name: Python Syntax and Execution Check

on:
  push:
    branches:
      - main

jobs:
  syntax_and_time_limit:
    runs-on: ubuntu-latest

    steps:
    - name: Check Out Code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.10  # Choose the Python version you want to use

    - name: Syntax Check
      run: |
        find . -name "*.py" | xargs -n 1 python -m py_compile
        if [ $? -ne 0 ]; then
          echo "Syntax check failed"
          exit 1
        fi

    - name: Run Python Tests
      run: |
        ./tests/scripts/run_tests.sh
        if [ $? -ne 0 ]; then
          echo "Tests failed"
          exit 1
        fi
